<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoViewController">
            <connections>
                <outlet property="accountTF" destination="MJ5-U2-GOL" id="j5B-O4-rsH"/>
                <outlet property="backBtn" destination="PxF-EV-sYg" id="cFs-wI-gpN"/>
                <outlet property="imgV" destination="TuU-uE-71R" id="yPx-jU-2AZ"/>
                <outlet property="passwordTF" destination="EpF-Gb-sDX" id="gYf-mJ-rTD"/>
                <outlet property="resetBtn" destination="VUL-Gq-3ez" id="z5Q-EY-FPI"/>
                <outlet property="view" destination="iN0-l3-epB" id="knd-JY-FGs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-EV-sYg">
                    <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="94k-NG-ePg"/>
                        <constraint firstAttribute="width" constant="60" id="Jzn-AC-0TR"/>
                    </constraints>
                    <state key="normal" title="返回"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-uE-71R">
                    <rect key="frame" x="147.5" y="74" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="QEG-iJ-GgZ"/>
                        <constraint firstAttribute="height" constant="80" id="vww-ru-xV6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ylt-Vd-75x"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zu1-gm-eKm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-U2-GOL">
                    <rect key="frame" x="62.5" y="209" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0c4-FD-hNV"/>
                        <constraint firstAttribute="width" constant="250" id="743-Lt-Lmc"/>
                        <constraint firstAttribute="height" constant="30" id="sOS-fm-93Q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tOk-mK-jRs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-Gb-sDX">
                    <rect key="frame" x="62.5" y="270" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="1c9-9C-OmV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="V6D-Ys-9W3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jcM-9q-fuP"/>
                        <constraint firstAttribute="height" constant="30" id="oWa-3J-ICE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUL-Gq-3ez">
                    <rect key="frame" x="135" y="355" width="105" height="40"/>
                    <color key="backgroundColor" red="0.89239620990000001" green="0.93184420040000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gHj-QO-rdI"/>
                        <constraint firstAttribute="width" constant="105" id="o8l-dn-x8a"/>
                    </constraints>
                    <state key="normal" title="重设"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TuU-uE-71R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4f5-Nw-TFl"/>
                <constraint firstItem="VUL-Gq-3ez" firstAttribute="top" secondItem="EpF-Gb-sDX" secondAttribute="bottom" constant="55" id="DHR-PB-Hes"/>
                <constraint firstItem="MJ5-U2-GOL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ii5-Jm-fjM"/>
                <constraint firstItem="VUL-Gq-3ez" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M2p-tI-ASt"/>
                <constraint firstItem="EpF-Gb-sDX" firstAttribute="top" secondItem="MJ5-U2-GOL" secondAttribute="bottom" constant="31" id="ODT-va-YgI"/>
                <constraint firstItem="TuU-uE-71R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="54" id="Yed-hZ-Q29"/>
                <constraint firstItem="MJ5-U2-GOL" firstAttribute="top" secondItem="TuU-uE-71R" secondAttribute="bottom" constant="55" id="c3S-Fh-wCo"/>
                <constraint firstItem="PxF-EV-sYg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r7R-J0-XSO"/>
                <constraint firstItem="EpF-Gb-sDX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r8A-Wi-B9J"/>
                <constraint firstItem="PxF-EV-sYg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vev-LT-Ecn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="touxiang" width="73" height="73"/>
    </resources>
</document>
